# ░█▀▀░▀█▀░█▀█░█▀▄░▀█▀░█░█░█▀█░░░█▀▀░█▀█░█▀█░█▀▀░▀█▀░█▀▀░█▀▀
# ░▀▀█░░█░░█▀█░█▀▄░░█░░█░█░█▀▀░░░█░░░█░█░█░█░█▀▀░░█░░█░█░▀▀█
# ░▀▀▀░░▀░░▀░▀░▀░▀░░▀░░▀▀▀░▀░░░░░▀▀▀░▀▀▀░▀░▀░▀░░░▀▀▀░▀▀▀░▀▀▀


exec-once = waypaper --restore &

exec-once = hyprctl setcursor Bibata-Modern-Ice 24