#     ___         __             __             __
#    /   | __  __/ /_____  _____/ /_____ ______/ /_
#   / /| |/ / / / __/ __ \/ ___/ __/ __ `/ ___/ __/
#  / ___ / /_/ / /_/ /_/ (__  ) /_/ /_/ / /  / /_
# /_/  |_\__,_/\__/\____/____/\__/\__,_/_/   \__/
#
exec-once = hypridle
exec-once = hyprswitch init &
exec-once = /usr/libexec/hyprpolkitagent &
exec-once = ~/.config/hypr/scripts/resetxdgportal.sh         # reset XDPH for screenshare
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = dbus-update-activation-environment --systemd --all                               # for XDPH
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH

# exec-once = blueman-applet        # systray app for BT
# exec-once = nm-applet --indicator # systray app for Network/Wifi

exec-once = swww-daemon && waypaper --random
exec-once = clipse -listen
exec-once = hyprpanel
exec-once = hyprctl setcursor hyprcursor_Dracula 24


