#   ___  ____ _   __   _   ______ ___________
#  / _ \/ __ \ | / /  | | / / __ `/ ___/ ___/
# /  __/ / / / |/ /   | |/ / /_/ / /  (__  )
# \___/_/ /_/|___/    |___/\__,_/_/  /____/
#
# https://wiki.hyprland.org/Configuring/Environment-variables/

# Cursor
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = HYPRCURSOR_THEME,hyprcursor_Dracula

# Toolkit
env = GDK_BACKEND,wayland,x11
env = CLUTTER_BACKEND,wayland

# XDG Specs
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_CURRENT_TYPE,wayland

# Qt Vars
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct 
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
# hyprland-qt-support
env = QT_QUICK_CONTROLS_STYLE,org.hyprland.style

# Logging
env = HYPRLAND_TRACE,1 # Enables more verbose logging.
env = AQ_TRACE,1 # Enables more verbose logging.

# xwayland apps scale fix (useful if you are use monitor scaling).
# Set same value if you use scaling in Monitors.conf
# see https://wiki.hyprland.org/Configuring/XWayland/
env = GDK_SCALE,1
env = QT_SCALE_FACTOR,1

# Misc.
env = SDL_VIDEODRIVER,wayland

# Electron
env = ELECTRON_OZONE_PLATFORM_HINT,auto # auto selects Wayland if possible, X11 otherwise

# firefox
env = MOZ_ENABLE_WAYLAND,1

# GPU
env = LIBVA_DRIVER_NAME,radeonsi
env = GDM_BACKEND,amd
env = __GLX_VENDOR_LIBRARY_NAME=mesa

