#     ______           _                                       __
#    / ____/___ _   __(_)________  ____  ____ ___  ___  ____  / /_
#   / __/ / __ \ | / / / ___/ __ \/ __ \/ __ `__ \/ _ \/ __ \/ __/
#  / /___/ / / / |/ / / /  / /_/ / / / / / / / / /  __/ / / / /_
# /_____/_/ /_/|___/_/_/   \____/_/ /_/_/ /_/ /_/\___/_/ /_/\__/
#
# See https://wiki.hyprland.org/Configuring/Environment-variables/
env = XCURSOR_THEME,Dracula_cursors
env = XCURSOR_SIZE,24
env = HYPRCURSOR_THEME,hyprcursor_Dracula
env = HYPRCURSOR_SIZE,24
env = GTK_THEME,catppuccin-mocha-pink-standard+default

env = GDK_BACKEND,wayland,x11
env = QT_QPA_PLATFORM,wayland
env = SDL_VIDEODRIVER,wayland

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1

env = MOZ_ENABLE_WAYLAND,1
env = ELECTRON_OZONE_PLATFORM_HINT,auto

env = LIBVA_DRIVER_NAME=radeonsi
env = GDM_BACKEND=amd
env = __GLX_VENDOR_LIBRARY_NAME=mesa



