# ░█░█░█░█░█▀█░█▀▄░█░░░█▀█░█▀█░█▀▄░░░█▀▀░█▀█░█▀█░█▀▀░▀█▀░█▀▀
# ░█▀█░░█░░█▀▀░█▀▄░█░░░█▀█░█░█░█░█░░░█░░░█░█░█░█░█▀▀░░█░░█░█
# ░▀░▀░░▀░░▀░░░▀░▀░▀▀▀░▀░▀░▀░▀░▀▀░░░░▀▀▀░▀▀▀░▀░▀░▀░░░▀▀▀░▀▀▀
# ░░░░░░░░░░░░░░░░░█▀▄░█▀█░▀█▀░█▀▀░▀█▀░█░░░█▀▀░█▀▀░░░█░█░▀▀▄
# ░░░░░░░░░░░░░░░░░█░█░█░█░░█░░█▀▀░░█░░█░░░█▀▀░▀▀█░░░▀▄▀░▄▀░
# ░░░░░░░░░░░░░░░░░▀▀░░▀▀▀░░▀░░▀░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░░░░▀░░▀▀▀

# Made with ❤️ by https://github.com/nixxoq


# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄

source = ~/.config/hypr/config/user/monitors.conf


# █░░ ▄▀█ █░█ █▄░█ █▀▀ █░█
# █▄▄ █▀█ █▄█ █░▀█ █▄▄ █▀█

# System launch
source = ~/.config/hypr/config/launch.conf

# User launch
source = ~/.config/hypr/config/user/launch.conf


# █▀▀ █▄░█ █░█
# ██▄ █░▀█ ▀▄▀

# Some default env vars.

source = ~/.config/hypr/config/environment.conf


# █ █▄░█ █▀█ █░█ ▀█▀
# █ █░▀█ █▀▀ █▄█ ░█░

source = ~/.config/hypr/config/input.conf


# █░░ ▄▀█ █▄█ █▀█ █░█ ▀█▀ █▀
# █▄▄ █▀█ ░█░ █▄█ █▄█ ░█░ ▄█

source = ~/.config/hypr/config/layout.conf


# █▀▄▀█ █ █▀ █▀▀
# █░▀░█ █ ▄█ █▄▄

source = ~/.config/hypr/config/misc.conf

source = ~/.config/hypr/config/animations.conf

source = ~/.config/hypr/config/keybindings.conf
source = ~/.config/hypr/config/user/keybindings.conf

source = ~/.config/hypr/config/windowrules.conf
source = ~/.config/hypr/config/user/windowrules.conf

source = ~/.config/hypr/themes/common.conf # shared theme settings
source = ~/.config/hypr/themes/theme.conf # theme specific settings
source = ~/.config/hypr/themes/colors.conf # wallbash color override
