#                     _       __    __         
#   _   ______ ______(_)___ _/ /_  / /__  _____
#  | | / / __ `/ ___/ / __ `/ __ \/ / _ \/ ___/
#  | |/ / /_/ / /  / / /_/ / /_/ / /  __(__  ) 
#  |___/\__,_/_/  /_/\__,_/_.___/_/\___/____/  
#                                              
# https://wiki.hypr.land/Configuring/Keywords/
$mainMod = SUPER

# Set programs that you use
$terminal = ghostty
$fileManager = dolphin
$menu = rofi -show drun
$browserOne = vivaldi
$browserTwo = brave
$passwdMgr = bitwarden-desktop

