#                    _       __    __
#  _   ______ ______(_)___ _/ /_  / /__  _____
# | | / / __ `/ ___/ / __ `/ __ \/ / _ \/ ___/
# | |/ / /_/ / /  / / /_/ / /_/ / /  __(__  )
# |___/\__,_/_/  /_/\__,_/_.___/_/\___/____/
#
# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER
$scriptsDir = ~/.config/hypr/scripts

# Set programs that you use
$terminal = ghostty
$fileManager = dolphin
$browserOne = brave
$browserTwo = zen-browser
$menu = $scriptsDir/launcher.sh


