# ░█▀▀░▀█▀░█▀█░█▀▄░▀█▀░█░█░█▀█░░░█▀▀░█▀█░█▀█░█▀▀░▀█▀░█▀▀░█▀▀
# ░▀▀█░░█░░█▀█░█▀▄░░█░░█░█░█▀▀░░░█░░░█░█░█░█░█▀▀░░█░░█░█░▀▀█
# ░▀▀▀░░▀░░▀░▀░▀░▀░░▀░░▀▀▀░▀░░░░░▀▀▀░▀▀▀░▀░▀░▀░░░▀▀▀░▀▀▀░▀▀▀

$scrPath = ~/.config/hyprdots/scripts

exec-once = hypridle
exec-once = hyprswitch init &
exec-once = swww-daemon &
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
exec-once = $scrPath/resetxdgportal.sh                                                       # reset XDPH for screenshare
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = dbus-update-activation-environment --systemd --all                               # for XDPH

exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH

# TODO: implement changing bars in the setup script or in the configurator script (probably in rust)
# exec-once = waybar # launch the system panel
# exec-once = dunst # start notification demon

exec-once = blueman-applet        # systray app for BT
exec-once = nm-applet --indicator # systray app for Network/Wifi
# exec-once = ags

exec-once = clipse -listen

exec-once = $scrPath/batterynotify.sh                # battery notification
# exec-once = wal --theme ~/wal/schemes/bocchi-bg.json # change depending on where you stored the json for this scheme
exec-once = hyprctl setcursor Bibata-Modern-Ice 20
exec-once = hyprpanel
