# █▀▄▀█ █ █▀ █▀▀
# █░▀░█ █ ▄█ █▄▄

misc {
    vrr = 0
    disable_hyprland_logo = true
    disable_splash_rendering = true
    allow_session_lock_restore = true
    force_default_wallpaper = 0
}

plugin {
    overview {
        enabled = true
        onBottom = true
        centerAligned = true
    }
}